<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/png" sizes="16x16" rel="icon" href="/img/icons8-geschenk-3d-fluency-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="/img/icons8-geschenk-3d-fluency-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="/img/icons8-geschenk-3d-fluency-96.png">
    <title>Arturs Geschenkewünsche</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            margin-block: 0;
        }

        body {
            display: grid;
            grid-template:
            "header" auto
            "main" 1fr
            "footer" auto
            / 1fr;
            max-height: 100dvh;
            gap: 0.5rem;
        }

        header {
            text-align: center;
            padding-block-start: 1rem;
            padding-inline: 0.5rem;
            @media (min-width: 800px) {
                padding-block-start: 3rem;
            }
        }

        footer {
            text-align: center;
            padding-block: 0.5rem;
            padding-inline: 0.5rem;
        }

        h1 {
            font-size: 1.4rem;
            font-weight: bold;
            @media (min-width: 800px) {
                font-size: 2rem;
            }
        }

        main {
            overflow-y: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1rem 0.5rem;
            gap: 1rem;
            @media (min-width: 800px) {
                padding: 3rem;
            }
        }

        .card {
            max-width: min(100dvw, 500px);
            display: grid;
            justify-items: center;
            border: 1px solid #00000075;
            background-color: #00000015;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #00000030;
            gap: 1rem;
            padding: 1rem 0.5rem;
            width: 100%;
            grid-template:
                "img header" auto
                "img comment" 1fr
                "img link" auto
                / 1fr 2fr;
            position: relative;

            picture {
                grid-area: img;
                background-color: #fff;
                border: 1px solid #00000035;
                border-radius: 5px;
                display: flex;
                align-items: center;
                padding: 0.5rem;
                transition: all 1s ease-out;
                width: 100%;
            }

            img {
                max-width: 100%;
            }

            header {
                grid-area: header;
                padding: 0;
                font-size: 1.2rem;
                font-weight: bold;
            }

            p:not(:empty) {
                grid-area: comment;
                font-style: italic;
                background-color: #00000005;
                border: 1px solid #00000035;
                border-radius: 5px;
                padding: 0.5rem;
                width: 80%;
                max-width: 80%;
            }

            a {
                grid-area: link;
                justify-self: end;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
<header><h1>&#127873; Arturs Geschenkewünsche &#127873;</h1></header>
<main>

</main>
<footer>© Stefan Temme 2025</footer>
<template id="card_template">
    <article class="card">

        <header></header>
        <picture>
            <img src="" alt="productimage"/>
        </picture>
        <p></p>
        <a href="" rel="external"></a>
    </article>
</template>
<script>
    const data = `1;https://www.bresser.de/p/diemaus-walkie-talkies-9810400;DieMaus Walkie-Talkies | 9810400;9810400_M_01_v0324.jpg;;false
2;https://amzn.eu/d/8DAPTrH;Handy-Mikroskop für Kinder;71-so8RjgzL._AC_SL1500_.jpg;hmm...;false
3;https://www.thalia.de/shop/home/artikeldetails/A1063874117;KOSMOS - Vorschul-Labor;kosmos-vorschul-labor.webp;;false
4;https://www.thalia.de/shop/home/artikeldetails/A1047984856;Ravensburger - Die Logik-Piraten;ravensburger-die-logik-piraten.webp;;false
5;https://www.thalia.de/shop/home/artikeldetails/A1050251871;LEGO® Kettenreaktionen: Baue dir 10 bewegliche Maschinen;lego-kettenreaktionen-baue-dir-10-bewegliche-maschinen-taschenbuch-pat-murphy.webp;;false
6;https://www.thalia.de/shop/home/artikeldetails/A1050251883;LEGO® Geniale Maschinen: Mit 11 Modellen;lego-geniale-maschinen-mit-11-modellen-taschenbuch-panini.webp;;false
7;https://www.thalia.de/shop/home/artikeldetails/A1069663863;LEGO NINJAGO 71806 Coles Erdmech, Action-Spielzeug mit Mech-Actionfigur;lego-ninjago-71806-coles-erdmech-action-spielzeug-mit-mech-actionfigur.webp;;false
8;https://www.thalia.de/shop/home/artikeldetails/A1071215063;LEGO NINJAGO Turnier-Arena, Abenteuer-Spielzeug mit 6 Minifiguren 71818;lego-ninjago-turnier-arena-abenteuer-spielzeug-mit-6-minifiguren-71818.webp;;false
9;https://www.thalia.de/shop/home/artikeldetails/A1052813261;KOSMOS - FunScience - Nachtleuchtende Flummi-Power;kosmos-funscience-nachtleuchtende-flummi-power.jpeg;;false
10;https://www.smythstoys.com/de/de-de/spielzeug/rollenspiele-und-verkleiden/kostueme-und-zubehoer/kostueme/kostuemset-polizei/p/240222;Kostümset Polizei;240222.jpg;;false
11;;Tauchringe;6139f-PNaVL._AC_SL1250_.jpg;;false
12;;Grünflügel Schwimmgürtel;0121_1200x1200.webp;;false
13;https://www.thalia.de/shop/home/artikeldetails/A1071215321;LEGO City Mobiler Baukran, kreatives Bauspielzeug für Kinder 60409;lego-city-mobiler-baukran-kreatives-bauspielzeug-fuer-kinder-60409.webp;;false
14;https://www.thalia.de/shop/home/artikeldetails/A1069663898;LEGO City Weltraum 60434 Raumbasis mit Startrampe, Raumschiff-Spielzeug;lego-city-weltraum-60434-raumbasis-mit-startrampe-raumschiff-spielzeug.webp;;false
15;https://www.thalia.de/shop/home/artikeldetails/A1069663685;LEGO City 60402 Blauer Monstertruck, Offroad-Auto, Spielzeug-Monster-Truck;lego-city-60402-blauer-monstertruck-offroad-auto-spielzeug-monster-truck.webp;;false
16;https://www.thalia.de/shop/home/artikeldetails/A1069663678;LEGO City 60401 Straßenwalze, Baustellen-Spielzeug mit Bauarbeiter;lego-city-60401-strassenwalze-baustellen-spielzeug-mit-bauarbeiter.webp;;false
17;https://www.thalia.de/shop/home/artikeldetails/A1069663564;LEGO City 60404 Burger-Truck, Set mit Spielzeug-Auto für Kinder ab 5 Jahren;lego-city-60404-burger-truck-set-mit-spielzeug-auto-fuer-kinder-ab-5-jahren.webp;;false
18;https://www.thalia.de/shop/home/artikeldetails/A1069663672;LEGO City 60406 Autotransporter mit Rennwagen, Set mit 2 Spielzeug-Autos;lego-city-60406-autotransporter-mit-rennwagen-set-mit-2-spielzeug-autos.webp;;false`
        .split("\n").map(r => {
            const [sort, url, description, image, comment, gekauft] = r.split(";");
            return {
                sort: Number.parseInt(sort),
                url,
                description,
                image,
                comment,
                gekauft: gekauft.toLowerCase() === "true"
            }
        }).sort((a, b) => Math.sign(a.sort - b.sort));
    const main = document.querySelector("main");
    const template = document.querySelector("#card_template");
    main.append(...data.map(({url, description, image, comment, gekauft}) => {
        const node = template.content.cloneNode(true);
        if (gekauft) {
            node.classList.add("bought");
        }
        const header = node.querySelector("header");
        header.innerText = description;

        const p = node.querySelector("p")
        p.innerText = comment
        const img = node.querySelector("img");
        img.src = "img/" + image;
        const a = node.querySelector("a");
        if (url) {
            a.href = url;
            a.innerText = url;
        } else {
        }
        return node;
    }));
</script>

</body>
</html>